worker_processes auto;

events { 
    worker_connections 8000;
    multi_accept on; 
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        index index.html index.htm index.nginx-debian.html;
        location /api {
            proxy_pass http://srapp_server:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;    
        }
        location / {
            try_files $uri $uri/ =404;
        }
        error_page 404 /index.html;
    }
}