
# spring.datasource.url=jdbc:mysql://localhost:3306/student_roster
# spring.datasource.username=root
# spring.datasource.password=root

# spring.jpa.hibernate.ddl-auto=update use "update" during development

# use "create-drop" during unit testing
spring.jpa.hibernate.ddl-auto=create-drop

# spring.jpa.hibernate.ddl-auto=none use "none" for production
spring.mvc.hiddenmethod.filter.enabled=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.database=mysql